# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rl
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/krutarth/Desktop/projects/code/neural_network/gpu/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target neuralnet


#############################################
# Order-only phony target for neuralnet

build cmake_object_order_depends_target_neuralnet: phony || .

build CMakeFiles/neuralnet.dir/src/cuNeuralNetwork.cu.o: CUDA_COMPILER__neuralnet_unscanned_ /home/krutarth/Desktop/projects/code/neural_network/gpu/src/cuNeuralNetwork.cu || cmake_object_order_depends_target_neuralnet
  DEP_FILE = CMakeFiles/neuralnet.dir/src/cuNeuralNetwork.cu.o.d
  FLAGS = -arch=sm_86 -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -I/home/krutarth/Desktop/projects/code/neural_network/gpu/include
  OBJECT_DIR = CMakeFiles/neuralnet.dir
  OBJECT_FILE_DIR = CMakeFiles/neuralnet.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target neuralnet


#############################################
# Link the static library libneuralnet.a

build libneuralnet.a: CUDA_STATIC_LIBRARY_LINKER__neuralnet_ CMakeFiles/neuralnet.dir/src/cuNeuralNetwork.cu.o
  LANGUAGE_COMPILE_FLAGS = -arch=sm_86 "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  OBJECT_DIR = CMakeFiles/neuralnet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libneuralnet.a
  TARGET_PDB = neuralnet.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target layer


#############################################
# Order-only phony target for layer

build cmake_object_order_depends_target_layer: phony || .

build CMakeFiles/layer.dir/src/Layer.cu.o: CUDA_COMPILER__layer_unscanned_ /home/krutarth/Desktop/projects/code/neural_network/gpu/src/Layer.cu || cmake_object_order_depends_target_layer
  DEP_FILE = CMakeFiles/layer.dir/src/Layer.cu.o.d
  FLAGS = -arch=sm_86 -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -I/home/krutarth/Desktop/projects/code/neural_network/gpu/include
  OBJECT_DIR = CMakeFiles/layer.dir
  OBJECT_FILE_DIR = CMakeFiles/layer.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target layer


#############################################
# Link the static library liblayer.a

build liblayer.a: CUDA_STATIC_LIBRARY_LINKER__layer_ CMakeFiles/layer.dir/src/Layer.cu.o
  LANGUAGE_COMPILE_FLAGS = -arch=sm_86 "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  OBJECT_DIR = CMakeFiles/layer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblayer.a
  TARGET_PDB = layer.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_layer cmake_object_order_depends_target_neuralnet

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_ /home/krutarth/Desktop/projects/code/neural_network/gpu/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -O3 -march=native -mavx2 -std=gnu++20
  INCLUDES = -I/home/krutarth/Desktop/projects/code/neural_network/gpu/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target main


#############################################
# Link the executable CMakeFiles/main.dir/cmake_device_link.o

build CMakeFiles/main.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__main_ CMakeFiles/main.dir/main.cpp.o | libneuralnet.a liblayer.a || liblayer.a libneuralnet.a
  LANGUAGE_COMPILE_FLAGS = -arch=sm_86 "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = libneuralnet.a liblayer.a -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/opt/cuda/targets/x86_64-linux/lib/stubs  -L/opt/cuda/targets/x86_64-linux/lib  -L/usr/lib/gcc/x86_64-pc-linux-gnu/12.3.0
  OBJECT_DIR = CMakeFiles/main.dir
  TARGET_FILE = CMakeFiles/main.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.o CMakeFiles/main.dir/cmake_device_link.o | libneuralnet.a liblayer.a || liblayer.a libneuralnet.a
  FLAGS = -O3 -march=native -mavx2
  LINK_LIBRARIES = libneuralnet.a  liblayer.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/opt/cuda/targets/x86_64-linux/lib/stubs   -L/opt/cuda/targets/x86_64-linux/lib   -L/usr/lib/gcc/x86_64-pc-linux-gnu/12.3.0
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krutarth/Desktop/projects/code/neural_network/gpu/build && /usr/bin/ccmake -S/home/krutarth/Desktop/projects/code/neural_network/gpu -B/home/krutarth/Desktop/projects/code/neural_network/gpu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krutarth/Desktop/projects/code/neural_network/gpu/build && /usr/bin/cmake --regenerate-during-build -S/home/krutarth/Desktop/projects/code/neural_network/gpu -B/home/krutarth/Desktop/projects/code/neural_network/gpu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build layer: phony liblayer.a

build neuralnet: phony libneuralnet.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/krutarth/Desktop/projects/code/neural_network/gpu/build

build all: phony libneuralnet.a liblayer.a main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/krutarth/Desktop/projects/code/neural_network/gpu/CMakeLists.txt /usr/share/cmake/Modules/CMakeCUDAInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Compiler/NVIDIA.cmake /usr/share/cmake/Modules/FindCUDAToolkit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.4/CMakeCUDACompiler.cmake CMakeFiles/3.29.4/CMakeCXXCompiler.cmake CMakeFiles/3.29.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/krutarth/Desktop/projects/code/neural_network/gpu/CMakeLists.txt /usr/share/cmake/Modules/CMakeCUDAInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Compiler/NVIDIA.cmake /usr/share/cmake/Modules/FindCUDAToolkit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.4/CMakeCUDACompiler.cmake CMakeFiles/3.29.4/CMakeCXXCompiler.cmake CMakeFiles/3.29.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
